# ------------------------------------------------------------
# Options
# ------------------------------------------------------------
set -sa terminal-features ',XXX:RGB'
set -s escape-time 0        # Get rid off escape delay
set -g history-limit 50000  # Increase scrollback buffer size
set -g display-time 4000    # Increase messages display duration
set -g status-interval 5    # Status line update interval (in seconds)
set -g status-keys emacs    # Use emacs key bindings in status line
set -g mode-keys vi         # Use vim keymaps in copy mode
set -g mouse on             # Enable mouse support
set -g focus-events on      # Enable focus events support
set -g status-position top  # Move status line to top

setw -g aggressive-resize on

# Indexing from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g popup-border-lines rounded

# ------------------------------------------------------------
# Unbind keymaps
# ------------------------------------------------------------
unbind -a   # All prefix keymaps
unbind -na  # All root keymaps

# Set global prefix
%hidden prefix=C-Space
set -g prefix $prefix       # Set new prefix
bind $prefix send-prefix    # Send new prefix

# ------------------------------------------------------------
# Prefix bindings
# ------------------------------------------------------------
bind : command-prompt
bind c new-window
bind l last-window
bind Space resize-pane -Z
bind d detach-client
bind C-c copy-mode
bind r command-prompt -I "#W" { rename-window "%%" }
bind ? list-keys
bind C-u source ~/.config/tmux/tmux.conf    # Apply config

# Split window into panes
bind j split-window    # Verticaly
bind k split-window -h # Horizontaly

# ------------------------------------------------------------
# Root bindings
# ------------------------------------------------------------
# Cycle through the windows
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-n new-window

bind -n M-0 select-window -t :=10
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# ------------------------------------------------------------
# Copy mode bindings
# ------------------------------------------------------------
bind -T copy-mode-vi Escape if -F "#{selection_present}" \
                                  "send-keys -X clear-selection" \
                                  "send-keys -X cancel"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
