# ------------------------------------------------------------
# Options
# ------------------------------------------------------------
set -sa terminal-features ',XXX:RGB'
set -s escape-time 0        # Get rid off escape delay
set -g history-limit 50000  # Increase scrollback buffer size
set -g display-time 4000    # Increase messages display duration
set -g status-interval 5    # Status line update interval (in seconds)
set -g status-keys emacs    # Use emacs key bindings in status line
set -g mode-keys vi         # Use vim keymaps in copy mode
set -g mouse on             # Enable mouse support
set -g focus-events on      # Enable focus events support
set -g status-position top  # Move status line to top

setw -g aggressive-resize on

# Indexing from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g popup-border-lines rounded
